# FamilyMoneyBot

./: .gitignore  README.md  build.gradle  pom.xml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
family-money-accounts/: pom.xml
family-money-accounts/src/main/java/com/familymoney/accounts/: AccountsApplication.java
family-money-accounts/src/main/resources/: application.yml  schema.sql
family-money-bot/: pom.xml
family-money-bot/src/main/java/com/familymoney/bot/: BotApplication.java
family-money-bot/src/main/java/com/familymoney/bot/client/: AccountClient.java  IncomeClient.java  PaymentCategoryClient.java  PaymentClient.java  UserClient.java
family-money-bot/src/main/java/com/familymoney/bot/commands/: GetIncomesCommand.java  GetPaymentsCommand.java  IncomeCommand.java  PaymentCommand.java  ShareCommand.java
family-money-bot/src/main/java/com/familymoney/bot/errors/: AccountValidationException.java  PaymentCategoryValidationException.java
family-money-bot/src/main/java/com/familymoney/bot/errors/handler/: AccountValidationErrorHandler.java  CategoryValidationErrorHandler.java
family-money-bot/src/main/java/com/familymoney/bot/mapper/: UserMapper.java
family-money-bot/src/main/java/com/familymoney/bot/service/: AccountService.java  AccountServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  PaymentCategoryService.java  PaymentCategoryServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
family-money-bot/src/main/java/com/familymoney/telegrambot/: TelegramBotApplication.java
family-money-bot/src/main/java/com/familymoney/telegrambot/bot/commands/: GetIncomesCommand.java  GetPaymentsCommand.java  IncomeCommand.java  PaymentCommand.java
family-money-bot/src/main/java/com/familymoney/telegrambot/bot/errors/: AccountValidationException.java
family-money-bot/src/main/java/com/familymoney/telegrambot/bot/errors/handler/: AccountValidationErrorHandler.java  CategoryValidationErrorHandler.java
family-money-bot/src/main/java/com/familymoney/telegrambot/business/mapper/: AccountMapper.java  IncomeMapper.java  PaymentCategoryMapper.java  PaymentMapper.java  UserMapper.java
family-money-bot/src/main/java/com/familymoney/telegrambot/business/model/: Account.java  Income.java
family-money-bot/src/main/java/com/familymoney/telegrambot/business/service/: AccountService.java  AccountServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  UserService.java  UserServiceImp.java
family-money-bot/src/main/java/com/familymoney/telegrambot/business/service/payment/: PaymentCategoryService.java  PaymentCategoryServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
family-money-bot/src/main/java/com/familymoney/telegrambot/persistence/entity/: PaymentEntity.java
family-money-bot/src/main/java/com/familymoney/telegrambot/persistence/entity/category/: UserPaymentCategoryEntity.java
family-money-bot/src/main/java/com/familymoney/telegrambot/persistence/repository/: IncomeRepository.java  UserRepository.java
family-money-bot/src/main/java/com/familymoney/telegrambot/persistence/repository/category/: PaymentCategoryRepository.java  UserPaymentCategoryRepository.java
family-money-bot/src/main/resources/: application.yml  schema.sql
family-money-categories/: pom.xml
family-money-categories/src/main/java/com/familymoney/categories/: CategoriesApplication.java
family-money-categories/src/main/resources/: application.yml  schema.sql
family-money-clients/: pom.xml
family-money-clients/src/main/java/com/familymoney/clients/: AccountClient.java  IncomeClient.java  PaymentCategoryClient.java  PaymentClient.java  UserClient.java
family-money-clients/src/main/java/com/familymoney/clients/configurer/: ClientsConfiguration.java
family-money-model/: pom.xml
family-money-model/src/main/java/com/familymoney/model/: Account.java  BotUser.java  Income.java  Payment.java  PaymentCategory.java
family-money-transactions/: pom.xml
family-money-transactions/src/main/java/com/familymoney/transaction/: TransactionsApplication.java
family-money-transactions/src/main/java/com/familymoney/transaction/bussines/mapper/: IncomeMapper.java  PaymentMapper.java
family-money-transactions/src/main/java/com/familymoney/transaction/bussines/service/: IncomeService.java  IncomeServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
family-money-transactions/src/main/java/com/familymoney/transaction/persistence/entity/: IncomeEntity.java  PaymentEntity.java
family-money-transactions/src/main/java/com/familymoney/transaction/persistence/repository/: IncomeRepository.java  PaymentRepository.java
family-money-transactions/src/main/java/com/familymoney/transaction/web/client/: AccountClient.java
family-money-transactions/src/main/java/com/familymoney/transaction/web/controller/: IncomeController.java  PaymentController.java
family-money-transactions/src/main/resources/: application.yml  schema.sql
family-money-users/: pom.xml
family-money-users/src/main/java/com/familymoney/users/: UsersApplication.java
family-money-users/src/main/java/com/familymoney/users/persistence/: UserEntity.java  UserRepository.java
family-money-users/src/main/resources/: application.yml  schema.sql
src/main/java/com/familymoney/telegrambot/: TelegramBotApplication.java
src/main/java/com/familymoney/telegrambot/bot/: CommandRequest.java  CommandsChainBot.java  CommandsFactory.java  CommandsSessionBot.java
src/main/java/com/familymoney/telegrambot/bot/cash/: CommandsCash.java  CommandsSessionCash.java
src/main/java/com/familymoney/telegrambot/bot/commands/: BotCommand.java  GetIncomesCommand.java  GetPaymentsCommand.java  HelpCommand.java  IncomeCommand.java  PaymentCommand.java  PaymentTypeCommand.java  ReactiveBotCommand.java  ShareCommand.java
src/main/java/com/familymoney/telegrambot/bot/errors/: AccountValidationException.java  ChatInputException.java  ChatInputValidationException.java  ErrorData.java  (+6 more)
src/main/resources/: application.yml  schema.sql
src/test/java/com/familymoney/telegrambot/: TelegrambotApplicationTests.java
(+86 files in other folders)
